In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('datos1.csv')

In [3]:
datos.head()

      FECHA  SUBPARTIDA  CANTIDAD  TOTAL_USD
0  20220101          83         3       3935
1  20220101          82         4        434
2  20220102          82         4        360
3  20220102          83         5       7625
4  20220103          87       449    8774939

In [4]:
datos1 = datos[datos['SUBPARTIDA'] == 82]
datos1.head()

       FECHA  SUBPARTIDA  CANTIDAD  TOTAL_USD
1   20220101          82         4        434
2   20220102          82         4        360
5   20220103          82        72     367573
7   20220104          82       252     617162
10  20220105          82       216    1142363

In [5]:
datos2 = datos[datos['SUBPARTIDA'] == 83]
datos2.head()

       FECHA  SUBPARTIDA  CANTIDAD  TOTAL_USD
0   20220101          83         3       3935
3   20220102          83         5       7625
6   20220103          83        67     468712
9   20220104          83       134    1865895
11  20220105          83        81     465666

In [6]:
datos3 = datos[datos['SUBPARTIDA'] == 87]
datos3.head()

       FECHA  SUBPARTIDA  CANTIDAD  TOTAL_USD
4   20220103          87       449    8774939
8   20220104          87       681   10995180
12  20220105          87       461   11390658
14  20220106          87      1155   21399577
17  20220107          87       824   18652601